server.port=${CAPTCHA_SERVICE_PORT:9090}
spring.application.name=service-captcha

spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR:59.74.224.2:8848}


spring.data.mongodb.host=mongodb.hqfang.com.cn
spring.data.mongodb.authentication-database=hqfangDB
spring.data.mongodb.username=hqfangDB-admin
spring.data.mongodb.password=Wp9yw8f8EKj4y9B6zZ
spring.data.mongodb.port=27017
spring.data.mongodb.database=hqfangDB